<!DOCTYPE html>
<html>
        <head>
                <style>
                        body{
                                width: 1080px;
                                margin: 0 auto;
                                
                        }
                        .container{
                                width: 1080px;
                                border : 2px solid gray;
                                padding: 5px;
                                position: absolute;
                                
                        }
                        .my_con1{
                                width: 704px;
                                height: 428px;
                                background-color: red;
                                position: relative;
                                float:left;
                        }
                        .my_con2{
                                width: 332px;
                                height: 428px;
                                background-color: blue;
                                position: relative;
                                float:left;
                        }
                </style>
        </head>
        <body>
                <div class="container">
                        <div class="my_con1"></div>
                        <div class="my_con2"></div>

                </div>

        </body>
</html>
