<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Basic Page</title>
        
        
        <style>
            * {
                margin:0;     /*전체 태그의 위치를 초기화함*/
                padding:0;
                font-family: '맑은 고딕', 'Malgun Gothic', sans-serif;    
                /*맑은고딕없으면 대체할 2가지*/
            }

            a {text-decoration: none;} /*앵커태그의 밑줄을 없앤다*/
            li {list-style-type: none;}
        </style>


        <style>
            .pull-left{float: left;}    /*왼쪽을 기준으로 정렬하는 클래스 선택자*/
            .pull-right{float: right;}    /*오른쪽을 기준으로 정렬하는 클래스 선택자.*/
        </style>


        <style>
            body{
                width: 960px;    /*바디의 너비 사이즈를 조정*/
                margin: 0 auto;    /*상하여백0,  좌우는 자동설정(중앙정렬)*/
                background-color: #E6E6E6;    /*바디의 배경은 흰색으로 설정*/
            }

            #page-wrapper{
                background: white;
                margin: 40px 0;    
                padding: 10px 20px;    /*상하 여백 10px, 좌우 여백 20px 설정*/
                border-radius: 5px;    /*꼭지점의 기울기를 5px만큼 굽힌다.*/
            }
        </style>


    </head>
    <body>

    </body>


</html>
