<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                width: 800px; 
                margin: 0 auto;
                background: red;

            }
            #wrap{
                width: 800px; 
                margin: 0 auto;
                overflow: hidden;

            }
            #aside{
                width: 200px; 
                float: left;
                background: blue;

            }
            #content{
                width: 600px; 
                float: left;
                background: green;

            }
        </style>
    </head>
    <body>
        <div id="header">    <!--공간 분할 태그에 id 속성을 적용하고 레이아웃을 구성함-->
            <h1>#header 태그의 색상을 보아라</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <h1>#aside 태그의 색상을 주목 하라</h1>
            </div>
            <div id="content">
                <h1>#content 태그의 색상을 주목 하라</h1>
            </div>
        </div>
    </body>

</html>
