<!DOCTYPE html>
<html>
    <head>
        <style>
            body{     /*기본 바디 설정*/
                width: 100%;
                height: 100%;
                background-color: #E8E8E8;
                margin: 0 auto;
            }
            .top_view{     /*메인 화면의 상단 이미지 설정*/
                background-color: #BBD1E8;
                position: relative;
                top: 0%;
                left: 0%;
                right: 0%;
                height: 150px;
                
                font-size: 80px;
                font-weight: 600;
                
                padding-top: 30px;
            }
            .main-navi{    /*메인 화면의 네비게이션바 설정*/
                border: 3px solid black;
                height: 40px;
                float: left;
                position: relative;
                width: 100%;
                
            }

            div.lis{     /*네비게이션바 설정*/
                border-radius: 5px;
                border: 1px;
                display: inline;
                float: left;
                font-size: 30px;
                position: relative;
                margin-left: 10px;
                margin-right: 10px;
                background-color: #82D580;
            }
            div a{     /*네비게이션바의 앵커태그 밑줄 제거*/
                text-decoration: none;
                color: black;
            }
            
            .main_con{     /*화면 전체를 사용한다는 의미*/
                width: 100%;
                height: 100%;
                overflow: hidden;

            }
            .main_con_left{      /*좌측 지정*/
                float: left;
                width: 12%;
                position: fixed;
                border: 4px solid #FF689F;
            }
            
            .main_con_center{     /*중앙지정*/
                margin-left: 18%;
                float: left;
                width: 60%;
                border: 2px solid black;
                position: scroll;
                overflow:hidden;
            }

            .main_con_right{    /*우측 지점*/
                float: left;
                width: 20%;
                border: 2px solid black;
                position: scroll;
                overflow:hidden;
                margin-left: 1%;
                text-align: center;
            }
            #textcenter{     /*글자 중앙 정렬*/
                text-align: center   ;
                
            }
            #fontsize{     /*퀵메뉴*/
                font-size: 25px;
            }

            .center_prolog{     /*본문 요소 한 문단*/
                position: relative;
                margin: 10px auto;
                padding: 5px;
                width: 80%;
                border: 5px solid rgb(0, 157, 224);
            }

            #pic{     /*사진 크기 설정*/
                width: 100px;
                height: 100px;
            }

            #pic2{
                width: 300px;
                height: 100px;
            }

            #back{     /*본문 중앙*/
                background-color: #95E0C8;
            }

            .footer{
                position: relative;
                bottom: 0%;
                left: 0%;
                right: 0%;
                background-color: cornflowerblue;
                border: 3px solid black;
                float: left;
            }
            div.top_view.img{
                width: 50;
                height: 50;
                position: absolute;
                left: 0;
                top: 0;

            }
            .footer_fortime{
                position: relative;
                bottom: 0%;
                left: 0%;
                right: 0%;
                background-color: cornflowerblue;
                border: 3px solid black;
                float: right;
            }
            #blue{
                color: blue;
                
            }
            #red{
                color: red;
                
            }
            #mimg{
                width: 150px;
                height: 150px;
                float: right;
            }
            #overlof{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        </style>
        <script>
            window.onload = function () {
                
                var clock = document.getElementById('clock');
                
                setInterval (function () {
                    var now = new Date();
                    clock.innerHTML = now.toString();
                    }, 1000);
                }
        </script>
    </head>
    <body>
        <div class="top_view"><a href="https://www.sungkyul.ac.kr/skukr/index.do"><img src="성결대 로고.png"></a> <a href="index.html">천민우의 코딩 세상</a><a href="https://www.youtube.com/watch?v=b-6dECFziyQ"><img id="mimg" src="KakaoTalk_20221216_164300685.jpg"></a></div>    <!---->
        <div class="main-navi"><!--네비게이션바 역할-->
            <div class="lis"><a href='my_python.html' class="ac">Python</a></div>
            <div class="lis"><a href='#' class="ac">C++</a></div>
            <div class="lis"><a href='myhtml.html' class="ac">HTML</a></div>
            <div class="lis"><a href='my_javascript.html'>JV Script</a></div>
            <!--<div class="lis"><a href='#' class="ac">학교생활</a></div>-->
        </div>
        <div class="main_con">    <!--본문  구성 -->
            <div class="main_con_left">    <!--본문 좌측 구성-->
                <h1 id="textcenter">(퀵메뉴)</h1>
                <li id="fontsize"><a href="my_python.html">Python</a></li>
                <li id="fontsize">C++</li>
                <li id="fontsize"><a href="myhtml.html">HTML</a></li>
                <li id="fontsize"><a href="myhtml.html">JV Script</a></li>
                <!--<li id="fontsize">학교생활</li>-->
                <p> </p>
                
                <li id="fontsize"><a href="#">Go TOP</a></li>
            </div>

            <div class="main_con_center" id="back"><!--본문 중앙 구성-->
                <div class="center_prolog"><!-- HTML 웹페이지 -->
                    <div>
                        <img src="html2.png" id="pic2">
                        <h1>HTML 기초 문법 정리 (1)</h1>
                        <h2><a id='red' href="https://drive.google.com/file/d/1B4J9jBPgofHCEoOH4YwxBuY67FfsH1Du/view?usp=share_link">1장 강의자료 (심미나 교수님 협찬)</a></h2>
                        <h3 id="overlof"><a href="https://github.com/minwocee/HTML_pratice/blob/main/22.09.23%20%EC%8B%A4%EC%8A%B5/%EB%82%B4%EB%B6%80%20%EC%8A%A4%ED%83%80%EC%9D%BC%EC%8B%9C%ED%8A%B8%20%EC%9E%91%EC%84%B1.html">#          (클릭하기)
                            기초를 단단히 다지기 위해서는 철저한 복습이 중요하다. 항상 교수님의 말씀을 경청 해야 한다.
                            </a>
                        </h3>                          
                        
                    </div>
                </div>
                <div class="center_prolog"><!-- HTML 웹페이지 -->
                    <div>
                        <img src="html2.png" id="pic2">
                        <h1>HTML 기초 문법 정리 (2)</h1>
                        <h2><a id='red' href="https://drive.google.com/file/d/1kuqZDdIUa3c3v1ROvGttRKR7ctC0zYei/view?usp=share_link">2장 강의자료 (심미나 교수님 협찬)</a></h2>
                        <h3 id="overlof"><a href="https://github.com/minwocee/HTML_pratice/blob/main/22.09.30%20%EC%8B%A4%EC%8A%B5/(%EC%98%88%EC%A0%9C%203-2%20%EB%B3%B8%EB%AC%B8%20%EB%8B%A8%EB%9D%BD%20%EA%B5%AC%EB%B6%84).html">
                            #          (클릭하기)#                  
                            웹 페이지의 기본 구조와 작성 방법을 상세히 알기 위해서는  다양한 관점에서 바라보려는 노력을 해야 한다.
                    </div>
                </div>
                <div class="center_prolog"><!-- HTML 웹페이지 -->
                    <div>
                        <img src="html2.png" id="pic2">
                        <h1>HTML 기초 문법 정리 (3)</h1>
                        <h2><a id='red' href="https://drive.google.com/file/d/1KYem5aNx3izirNCVuioyyOWE8orJbcOp/view?usp=share_link">3장 강의자료 (심미나 교수님 협찬)</a></h2>
                        <h3 id="overlof"><a href="https://github.com/minwocee/HTML_pratice/tree/main/22.10.07%20%EC%8B%A4%EC%8A%B5(HTML%20%EC%9E%85%EB%A0%A5%20%EC%96%91%EC%8B%9D%20%ED%83%9C%EA%B7%B8%EC%99%80%20%EA%B5%AC%EC%A1%B0%ED%99%94%20%ED%83%9C%EA%B7%B8)">#          (클릭하기)# 
                            기초 문법을 활용하기 위해서 html 교재를 적극적으로 활용하자. 책을 반복해서 읽는게 정말 중요하다.                               """
                            
                            """</a>
                    </div>
                </div>
                
            </div>

            <div class="main_con_right"><!--본문 우측 구성-->
                <h1>(포털 사이트 모음)</h1>
                <h2><a id='blue' href="https://www.sungkyul.ac.kr/computer/index.do">컴퓨터 공학과 홈페이지</a></h2>
                <h2><a id='blue' href="https://www.sungkyul.ac.kr/portalLogin/skukr/portalLoginForm.do">사이버 캠퍼스</a></h2>
                <h2><a id='blue' href="https://github.com/minwocee/HTML_pratice">HTML 학습용 GIT HUB</a></h2>
                <h2><a id='blue' href="https://www.weather.go.kr/w/index.do">내일의 날씨</a></h2>
            </div>
            
        </div>
        <div class="footer">
            <h3><a href="mailto:minwocee@naver.com">메일전송(클릭)</a>  phone: 010-4783-2349</h3>
            <h3>Created by 컴퓨터공학과, 2학년, 오전반, 20180876, 천민우</h3>          
        </div>
        <div class="footer_fortime">
            <h3>현재 시간</h3>
            <h3 id="clock"></h3>   
        </div>
    </body>
</html>